<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

	<LinearLayout 
	    android:orientation="vertical"
   		android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_weight="1"
    	>
		<TextView
			android:id="@+id/path"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:textSize="33sp" 
		    android:background="#ff8D8D8D"
	    />

		<ListView
		 	android:id="@android:id/list"
		 	android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:layout_marginLeft="10dip"
		 />
		
		<TextView
			android:id="@android:id/empty"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="No Data"
			android:textSize="33sp" 
		/>
	</LinearLayout>
	<LinearLayout
	    android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center"
    	android:padding="5dip"
    	android:layout_marginTop="5dip"
    	android:background="#ff8D8D8D"
    	android:layout_weight="0"
    	>
		    <Button
            android:id="@+id/create_new_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create new file" 
            android:textSize="33sp" />
		  
	    
	</LinearLayout>
</LinearLayout>